<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="First Application"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Show_Toast"
                android:text="Show Toast"
                android:textSize="16sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="show_calculator_activity"
                android:text="Open Calculator"
                android:textSize="16sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="show_class_assignment1"
                android:text="Class Assignment 1"
                android:textSize="16sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="receiving_data"
                android:text="Send Data"
                android:textSize="16sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="lab_evaluation_1"
                android:text="Lab Evaluation 1"
                android:textSize="16sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="lab_evaluation_1_1"
                android:text="Lab_eveluation 1_1"
                android:textSize="16sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="web_page_view"
                android:text="Open Web Page"
                android:textSize="16sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="CB_RB_Demo"
                android:text="CheckBox and Radio Button Demo"
                android:textSize="16sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="save_details"
                android:text="Shared Preferences"
                android:textSize="16sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="class_assignment_2"
                android:text="Class Assignment 2"
                android:textSize="16sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="lab_evaluation_2"
                android:text="Lab Evaluation 2"
                android:textSize="16sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Open Media Player"
                android:textSize="16sp"
                android:onClick="open_media_player"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Customized View"
                android:textSize="16sp"
                android:onClick="customized_view"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grid View"
                android:textSize="16sp"
                android:onClick="grid_view"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Customized Grid View"
                android:textSize="16sp"
                android:onClick="customized_grid_view"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Menu Item"
                android:textSize="16sp"
                android:onClick="menu_item"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Class Assignment 3"
                android:textSize="16sp"
                android:onClick="all_apps"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Implicit Intent"
                android:textSize="16sp"
                android:onClick="implicit"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Code will be display here after we click below button"
                android:id="@+id/tv1"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Open Second Activity"
                android:textSize="16sp"
                android:onClick="getting_result_back"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clear"
                android:textSize="16sp"
                android:onClick="clear"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Digital Calculator"
                android:textSize="16sp"
                android:onClick="digital_calculator"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Firebase Activity"
                android:textSize="16sp"
                android:onClick="firebase"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SQL Lite Activity"
                android:textSize="16sp"
                android:onClick="sqlite"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Life Cycle Of Activity"
                android:textSize="16sp"
                android:onClick="life_cycle"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SQLite Assignment"
                android:textSize="16sp"
                android:onClick="sqlite_assignment"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>