<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Job_Application_Form">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dream Job Organization"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Full Name:- "
            android:layout_weight="1"
            android:textSize="25sp"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter Name"
            android:textSize="20sp"
            android:id="@+id/name"
            />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email id:- "
        android:inputType="textEmailAddress"
        android:id="@+id/email"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter City:- "
        android:id="@+id/city"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Organization Previously Name:- "
        android:id="@+id/org"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Experience in yrs:- "
        android:id="@+id/yrs"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Highest Qualification"
        android:textSize="30sp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="12th"
            android:textSize="20sp"
            android:id="@+id/ch1"
            />

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Graduate"
            android:textSize="20sp"
            android:id="@+id/ug"
            />

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PG"
            android:textSize="20sp"
            android:id="@+id/pg"
            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Position"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:id="@+id/rg1"
        >

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manager"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:id="@+id/manager"
            />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HR"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:id="@+id/hr"
            />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clerk"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:id="@+id/clerk"
            />


    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="25sp"
        android:onClick="submit"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:textSize="25sp"
        android:onClick="clear"
        />


</LinearLayout>