<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".webView">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Web Page"
        android:textSize="16sp"
        android:onClick="show_web_page"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Web Coding"
        android:textSize="16sp"
        android:onClick="show_web_code"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Local html page"
        android:textSize="16sp"
        android:onClick="show_local_page"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:textSize="16sp"
        android:onClick="clear"
        />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/wv1"
        />

</LinearLayout>