<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".class_assignment_2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tour Packages"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Shimla"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Manali"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Dalhousie"
            android:textStyle="bold"
            android:textSize="20sp"
            />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="125dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:src="@drawable/shimla"
            />
        <ImageView
            android:layout_width="125dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:src="@drawable/manali"
            />
        <ImageView
            android:layout_width="125dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:src="@drawable/dalhousie"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">


        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3000"
            android:textSize="22sp"
            android:id="@+id/shimla"
            />

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="8000"
            android:textSize="22sp"
            android:id="@+id/manali"
            />

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5000"
            android:textSize="22sp"
            android:id="@+id/dalhousie"
            />
    </LinearLayout>

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="No. of Person"
    android:textSize="25sp"
    android:layout_marginTop="10dp"
    android:textStyle="bold"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter the number of person:- "
        android:id="@+id/person"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No. of Days"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter the number of person:- "
        android:id="@+id/days"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Want a Cab? The price is Rs. 5000-/"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:id="@+id/rbg1"
            >
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Yes"
                android:textSize="22sp"
                android:id="@+id/yes"
                />
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No"
                android:textSize="22sp"
                android:id="@+id/no"
                />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Total Amount"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:id="@+id/amount"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Amount"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:onClick="total_amount"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:onClick="clear"
        />



</LinearLayout>