<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#6ff2"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="2"
        android:id="@+id/image"
        android:src="@drawable/ic_launcher_background"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rollno"
        android:text="Roll No"
        android:textColor="#567232"
        android:textSize="25sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:text="Name"
        android:textColor="#234521"
        android:textSize="25sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/marks"
        android:text="Marks"
        android:textColor="#0000ff"
        android:textSize="25sp"
        />

</LinearLayout>