<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="#665BFF3A">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="2"
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/iv1"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvrollno"
            android:text="Roll No"
            android:textSize="20sp"
            android:textColor="#567232"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvname"
            android:text="Name"
            android:textColor="#234521"
            android:textSize="25sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Marks"
            android:id="@+id/tvmarks"
            android:textColor="#0000ff"
            android:textSize="18sp"/>

    </LinearLayout>

</LinearLayout>